[
  {
    "numberVerification": [
      {
        "longNumber": 281474976710655
      }
    ]
  },
  {
    "metaData": [
      {
        "name": "nodes",
        "elementCount": 3
      },
      {
        "name": "edges",
        "elementCount": 2
      },
      {
        "name": "nodeAttributes",
        "elementCount": 9
      },
      {
        "name": "edgeAttributes",
        "elementCount": 0
      }
    ]
  },
  {
    "nodes": [
      {
        "@id": 0,
        "n": "Dataset 001"
      },
      {
        "@id": 1,
        "n": "Paper A"
      },
      {
        "@id": 2,
        "n": "Bridge Paper"
      }
    ]
  },
  {
    "edges": [
      {
        "@id": 0,
        "s": "dataset_001",
        "t": "citation_001"
      },
      {
        "@id": 1,
        "s": "citation_001",
        "t": "bridge_001"
      }
    ]
  },
  {
    "nodeAttributes": [
      {
        "po": 0,
        "n": "type",
        "v": "dataset"
      },
      {
        "po": 0,
        "n": "confidence",
        "v": 1.0
      },
      {
        "po": 0,
        "n": "cited_by",
        "v": 15
      },
      {
        "po": 1,
        "n": "type",
        "v": "citation"
      },
      {
        "po": 1,
        "n": "confidence",
        "v": 0.8
      },
      {
        "po": 1,
        "n": "cited_by",
        "v": 25
      },
      {
        "po": 2,
        "n": "type",
        "v": "bridge"
      },
      {
        "po": 2,
        "n": "confidence",
        "v": 0.9
      },
      {
        "po": 2,
        "n": "cited_by",
        "v": 40
      }
    ]
  },
  {
    "status": [
      {
        "error": "",
        "success": true
      }
    ]
  }
]